global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend mongo-app.com
  bind *:80
  option forwardfor
  default_backend node1

backend node1
  balance roundrobin
  server node1 192.168.59.130:32679 check
